body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container {
    background-color: #fff;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    margin-top: 60px; /* Eltolás a navbar alá */
    text-align: center; /* A cím középre igazítása */
}

.form-container h2 {
    color: #333;
    margin-bottom: 20px; /* Térköz a cím és a form között */
}

.form-container .form-control {
    border-radius: 0.25rem;
}

.form-container .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
}

.form-container .btn-primary:hover {
    background-color: #0056b3;
}
